DB_URL_LOCAL=mongodb://127.0.0.1:27017/Sarah-Mid-Term
PORT=3000

#User
USER_EMAIL=
USER_PASSWORD=

#JWT
JWT_ACCESS_SECRET_USER=access_user
JWT_ACCESS_SECRET_ADMIN=access_admin

#JWT-Confirm Email
JWT_SIGNATURE_EMAIL= confirm_key

#Hashing
SALT_ROUNDS=8

#Encryption_key
ENCRYPTION_KEY=key_123

# 1-MongoDB URI, 2-JWT secret, 3- port.
